/******************************************************************************\
 * Jenkinsfile.centos8 - DST Jenkins pipeline for CentOS 8
 *
 * Copyright 2020 Hewlett Packard Enterprise Development LP
 *
 * Unpublished Proprietary Information.
 * This unpublished work is protected to trade secret, copyright and other laws.
 * Except as permitted by contract or express written permission of Hewlett
 * Packard Enterprise Development LP., no part of this work or its content may be
 * used, reproduced or disclosed in any form.
 *
 ******************************************************************************/

@Library("dst-shared@master") _

centos8PE {
    timeout = 30
    product = "pe-base"
    receiveEvent = ["cdst_support-centos8-complete-master"]
    sendEvents = ["cti-centos8-complete-master"]
}
