/******************************************************************************\
 * Jenkinsfile.sle15sp1_premium - DST Jenkins pipeline for Sles 15 SP1 Shasta
 *
 * (C) Copyright 2020 Hewlett Packard Enterprise Development LP.
 *
 * Unpublished Proprietary Information.
 * This unpublished work is protected to trade secret, copyright and other laws.
 * Except as permitted by contract or express written permission of Cray Inc.,
 * no part of this work or its content may be used, reproduced or disclosed
 * in any form.
 *
 ******************************************************************************/

@Library("dst-shared@master") _

sle15sp1PE {
    timeout = 30
    product = "pe-base"
    receiveEvent = ["cdst_support-sles15sp1-complete"]
    sendEvents = ["cti-sles15sp1-complete"]
}
