/******************************************************************************\
 * Jenkinsfile.rhel93_aarch64 - DST Jenkins pipeline for RHEL 9.3 aarch64
 *
 * Copyright 2024 Hewlett Packard Enterprise Development LP
 *
 * Unpublished Proprietary Information.
 * This unpublished work is protected to trade secret, copyright and other laws.
 * Except as permitted by contract or express written permission of Hewlett
 * Packard Enterprise Development LP., no part of this work or its content may be 
 * used, reproduced or disclosed in any form.
 *
 ******************************************************************************/

@Library("dst-shared@master") _

rhel9_3PEaarch64 {
    timeout = 240
    agent = 'gcp-aarch64'
    product = "pe-base"
    enableSonar = false
}
