/******************************************************************************\
 * Jenkinsfile.sle15sp4_aarch64 - DST Jenkins pipeline for sle15sp4 aarch64
 *
 * Copyright 2022 Hewlett Packard Enterprise Development LP
 *
 * Unpublished Proprietary Information.
 * This unpublished work is protected to trade secret, copyright and other laws.
 * Except as permitted by contract or express written permission of Hewlett
 * Packard Enterprise Development LP., no part of this work or its content may be 
 * used, reproduced or disclosed in any form.
 *
 ******************************************************************************/

@Library("dst-shared@master") _

sle15sp4PEaarch64 {
    timeout = 240
    product = "pe-base"
}
