#%Module######################################################################
 #
 #       Module <CRAY_NAME>
 #       (C) COPYRIGHT CRAY INC.
 #       UNPUBLISHED PROPRIETARY INFORMATION.
 #       ALL RIGHTS RESERVED.
 #
 conflict <CRAY_NAME>

 set CTI_LEVEL     <VERSION>
 set CTI_BASEDIR   <PREFIX>

 if { [ file exists ${CTI_BASEDIR}/release_info ] } {
       set REL_INFO [ exec cat ${CTI_BASEDIR}/release_info ]
    } else {
       set REL_INFO ""
    }

 proc ModulesHelp { } {
    global CTI_BASEDIR
    global CTI_LEVEL
    global REL_INFO
    puts stderr "The modulefile defines the system paths and"
    puts stderr "variables for the development components of"
    puts stderr "product <CRAY_NAME>."
    puts stderr "$REL_INFO"
    puts stderr "This modules loads <CRAY_BASE_NAME>/$CTI_LEVEL"
    puts stderr "============================================="
    puts stderr "To re-display <CRAY_NAME>/$CTI_LEVEL release information,"
    puts stderr "type:    less $CTI_BASEDIR/release_info"
    puts stderr "==============================================\n"
    puts stderr ""
 }

 if {[module-info mode whatis]} {
     module-whatis   "Loads the developer Cray Common Tools Interface."
     exit 0
 }

 setenv CTI_DEVEL_VERSION      $CTI_LEVEL
 setenv PE_CTI_DEVEL_MODULE_NAME    <CRAY_NAME>

 prepend-path PE_PKGCONFIG_PRODUCTS PE_CTI
 prepend-path PKG_CONFIG_PATH       $CTI_BASEDIR/lib/pkgconfig

 if {[is-loaded <CRAY_BASE_NAME>]} {
    module unload <CRAY_BASE_NAME>
 }

 module load <CRAY_BASE_NAME>/$CTI_LEVEL
