#%Module######################################################################
 #
 #       Module <CRAY_NAME>
 #       (C) COPYRIGHT CRAY INC.
 #       UNPUBLISHED PROPRIETARY INFORMATION.
 #       ALL RIGHTS RESERVED.
 #

 set CRAY_CTI_LEVEL     <VERSION>
 set CRAY_CTI_BASEDIR   <PREFIX>

 if { [ file exists ${CRAY_CTI_BASEDIR}/release_info ] } {
       set REL_INFO [ exec cat ${CRAY_CTI_BASEDIR}/release_info ]
    } else {
       set REL_INFO ""
    }

 proc ModulesHelp { } {
    global CRAY_CTI_BASEDIR
    global CRAY_CTI_LEVEL
    global REL_INFO
    puts stderr "The modulefile defines the system paths and"
    puts stderr "variables for the development compontends of"
    puts stderr "product <CRAY_NAME>."
    puts stderr "$REL_INFO"
    puts stderr "This modules loads <CRAY_BASE_NAME>/$CRAY_CTI_LEVEL"
    puts stderr "============================================="
    puts stderr "To re-display <CRAY_NAME>/$CRAY_CTI_LEVEL release information,"
    puts stderr "type:    less $CRAY_CTI_BASEDIR/release_info"
    puts stderr "==============================================\n"
    puts stderr ""
 }

 if {[module-info mode whatis]} {
     module-whatis   "Loads the developer Cray Common Tools Interface."
     exit 0
 }

 conflict <CRAY_NAME>

 setenv CRAY_CTI_DEVEL_VERSION      $CRAY_CTI_LEVEL
 setenv PE_CTI_DEVEL_MODULE_NAME    <CRAY_NAME>

 prepend-path PE_PKGCONFIG_PRODUCTS PE_CTI
 prepend-path PKG_CONFIG_PATH       $CRAY_CTI_BASEDIR/lib/pkgconfig

 if {[is-loaded <CRAY_BASE_NAME>]} {
    module unload <CRAY_BASE_NAME>
 }

 module load <CRAY_BASE_NAME>/$CRAY_CTI_LEVEL
