Cray Common Tools Interface (CTI) <VERSION>:
======================================

Release Date:
--------------
  <RELEASE_DATE>


Product Description:
--------------------
  Cray Common Tools Interface (CTI) is a library that abstracts debugger
  tool support to a common interface regardless of the underlying
  work load manager. It facilitates the staging of files and
  the launch of tool daemons on the compute nodes associated
  with a parallel job.

Purpose:
---------
  This bugfix release resolves the following issues:
    - Fix potential deadlock during job launch / attach for HPCM PALS systems,
      as well as the generic SSH interface
    - Fix Slurm job attach when running on compute node where hostname does
      not match the Slurm node name
    - Add environment variable CTI_SLURM_DAEMON_GRES to set the --gres
      for Slurm daemon launches. For Slurm versions 21.08 and newer, this
      should be set to an empty string (see SchedMD bug)
      https://bugs.schedmd.com/show_bug.cgi?id=12642

Product and OS Dependencies:
-----------------------------
  The Cray CTI <VERSION> release is supported on the following Cray systems:
    - HPE/Cray XC systems with CLE 7.0 or later
    - HPE/Cray CS systems with CentOS/RH 8.0 or later
    - HPE/Cray Shasta systems with SLES 15 service pack 1 or later
    - HPE Apollo systems with Slurm and RH 8.0 or later
    - Baymax systems with RH 8.0 or later

  Product Dependencies:
    - GCC 8.1.0 associated runtime libraries are required on all systems.
    - Cray cray-cdst-support rpm installed

Documentation:
---------------
Currently the only documentation available is found in
common_tools_fe.h, common_tools_be.h, and the tests in the 'tests'
directory.

Installation instructions:
--------------------------

   Installation instructions for <ARCH>:
   =============================================
      rpm -ivh cray-cti-<VERSION>-<RELEASE>.<ARCH>.rpm

      To make cti <VERSION> the default version of cray-cti, execute:
      /opt/cray/admin-pe/set_default_files/set_default_cray-cti-<VERSION>


 Certain components, files or programs contained within this package or
 product are <COPYRIGHT>
