Cray Common Tools Interface (CTI) <VERSION>:
======================================

Release Date:
--------------
  <RELEASE_DATE>


Product Description:
--------------------
  Cray Common Tools Interface (CTI) is a library that abstracts debugger
  tool support to a common interface regardless of the underlying work
  load manager. It facilitates the staging of files and the launch of
  tool daemons on the compute nodes associated with a parallel job.
  Options and interfaces can be found in the cti(1) and cti(3) manpages.

Purpose:
---------
  This release is a bugfix release:
    - Default Shasta PALS node count in job launches to 1
    - Include `--overlap` in Slurm tool daemon launches for Slurm versions
      20.11 and above
    - Updated gen compilers to cray-gcc-10.3.0

Product and OS Dependencies:
-----------------------------
  The Cray CTI <VERSION> release is supported on the following Cray systems:
    - HPE/Cray XC systems with CLE 7.0 or later
    - HPE/Cray CS systems with CentOS/RH 8.0 or later
    - HPE/Cray Shasta systems with SLES 15 service pack 2 or later
    - HPE Apollo systems with Slurm and RH 8.0 or later
    - Baymax systems with RH 8.0 or later

  Product Dependencies:
    - Cray cray-cdst-support rpm installed

Documentation:
---------------
Currently the only documentation available is found in
common_tools_fe.h, common_tools_be.h, and the tests in the 'tests'
directory.

Installation instructions:
--------------------------

   Installation instructions for <ARCH>:
   =============================================
      rpm -ivh cray-cti-<VERSION>-<RELEASE>.<ARCH>.rpm

      To make cti <VERSION> the default version of cray-cti, execute:
      /opt/cray/admin-pe/set_default_files/set_default_cray-cti-<VERSION>


 Certain components, files or programs contained within this package or
 product are <COPYRIGHT>
