Cray Common Tools Interface (CTI) <VERSION>:
======================================

Release Date:
--------------
  <RELEASE_DATE>


Product Description:
--------------------
  Cray Common Tools Interface (CTI) is a library that abstracts debugger
  tool support to a common interface regardless of the underlying
  work load manager. It facilitates the staging of files and
  the launch of tool daemons on the compute nodes associated
  with a parallel job.

Purpose:
---------
  This is a feature release.

  - Initial support for Cray XC/CS platforms
  - Various bugfixes/stability improvements
  - CAST-21152: Add Intel MPI support to CTI for CCDB

Product and OS Dependencies:
-----------------------------
  The Cray CTI <VERSION> release is supported on the following Cray systems:
    - Cray XC systems with CLE release 7.0 or later
    - Cray CS systems with CentOS/RH 8.0 or later

  Product Dependencies:
    - GCC 8.1.0 associated runtime libraries are required on all systems.
    - Cray cdst-support rpm installed

Documentation:
---------------
Currently the only documentation available is found in
common_tools_fe.h, common_tools_be.h, and the tests in the 'tests'
directory.

Installation instructions:
--------------------------

   Installation instructions for <ARCH>:
   =============================================
      rpm -ivh cray-cti-<VERSION>-<RELEASE>.<ARCH>.rpm

      To make cti <VERSION> the default version of cray-cti, execute:
      /opt/cray/admin-pe/set_default_files/set_default_cray-cti-<VERSION>


 Certain components, files or programs contained within this package or
 product are (C) Copyright 2010-2020 Hewlett Packard Enterprise Development LP.
