#!/bin/sh

export CRAY_product=<CRAY_PRODUCT>
export CRAY_version=<VERSION>
export CRAY_inst_dir=<PREFIX>
export CRAY_mod_dir="${CRAY_inst_dir}"/modulefiles
export CRAY_mod_names=<MODULEFILE_NAME>

if [ -L "${CRAY_inst_dir}"/bin/set_default ] ; then
  "${CRAY_inst_dir}"/bin/set_default "$@"
elif [ -L /opt/cray/pe/bin/set_default ] ; then
  /opt/cray/pe/bin/set_default "$@"
elif [ -L /opt/cray/bin/set_default ] ; then
  /opt/cray/bin/set_default "$@"
else
  echo "The set_default script is not installed in ${CRAY_inst_dir}/bin, /opt/cray/bin,"
  echo "or /opt/cray/pe/bin. CrayPE must be installed."
  exit 1
fi
