%define namespace [namespace]
%define intranamespace_name [intranamespace_name]
%define two_dig_version [package_branch_two_digit]
%define two_dig_nodot_version [package_branch_two_digit_nodot]
%define build_version [version]
%define curPath [cur_path]

Summary: Cray Tools Interface
Name: %{namespace}-%{intranamespace_name}-%{build_version}
Version: [package_revision]
Release: [rpm_release][sles_version]
License: BSD
Group: Development/System
URL: [url]
Source: [tarball]
BuildRoot: %{_tmppath}/%{name}-root
Prefix: /opt/cray/pe
Provides: %{namespace}-%{intranamespace_name} = %{build_version}

%define _use_internal_dependency_generator 0
%define __find_requires %{curPath}/scripts/find-requires
%define debug_package %{nil}

%description
Cray Tools Interface.

# version
%define major_version %(echo %{build_version} | awk -v n=1 'BEGIN { FS = "." } ; { print $n }')
%define minor_version %(echo %{build_version} | awk -v n=2 'BEGIN { FS = "." } ; { print $n }')

# _prefix
%define _namespace_prefix %{prefix}
%define _name_prefix %{_namespace_prefix}/%{intranamespace_name}
%define _version_prefix %{_name_prefix}/%{build_version}

# _moduledir
%define _namespace_moduledir %{prefix}/modulefiles
%define _name_moduledir %{_namespace_moduledir}/%{namespace}-%{intranamespace_name}

%prep
%setup
%build

%install
CUR_DIR=`pwd`

mkdir -p %{buildroot}%{_name_moduledir}
cp ${CUR_DIR}%{_version_prefix}/%{build_version} %{buildroot}%{_name_moduledir}/
chmod o+rx %{buildroot}%{_name_moduledir}/%{build_version}

mkdir -p %{buildroot}%{_version_prefix}

cp -R ${CUR_DIR}%{_version_prefix} %{buildroot}/%{_name_prefix}/
rm -rf %{buildroot}/%{_version_prefix}/modulefile

install -D ${CUR_DIR}%{_version_prefix}/release_info %{buildroot}%{_version_prefix}/
echo "%{build_version}-%{release}" > %{buildroot}%{_version_prefix}/.cray_rpm_release

mkdir -p %{buildroot}%{_namespace_prefix}/admin-pe/set_default_files/

install -D ${CUR_DIR}%{_version_prefix}/set_default_%{namespace}-%{intranamespace_name}_%{build_version} \
            %{buildroot}%{_namespace_prefix}/admin-pe/set_default_files/set_default_%{namespace}-%{intranamespace_name}_%{build_version}

mkdir -p %{buildroot}%{_namespace_prefix}/admin-pe/pkgconfig_default_files/

install -D ${CUR_DIR}%{_version_prefix}/set_pkgconfig_default_%{namespace}-%{intranamespace_name}_%{build_version} \
            %{buildroot}%{_namespace_prefix}/admin-pe/pkgconfig_default_files/set_pkgconfig_default_%{namespace}-%{intranamespace_name}_%{build_version}


mkdir -p %{buildroot}%{_version_prefix}/docs/

install -D ${CUR_DIR}/../../extras/docs/ATTRIBUTIONS_cti.txt \
       %{buildroot}%{_version_prefix}/docs/ATTRIBUTIONS_cti.%{build_version}.txt

mkdir -p %{buildroot}%{_version_prefix}/examples

install -D ${CUR_DIR}/../../examples/* %{buildroot}%{_version_prefix}/examples/

#clean  up unwanted content in install dir (/opt/cray/pe/cti/version)
rm -rf %{buildroot}%{_version_prefix}/lib/cmake
rm -rf %{buildroot}%{_version_prefix}/lib/libboost_program*
rm -rf %{buildroot}%{_version_prefix}/bin
rm -rf %{buildroot}%{_version_prefix}/share
rm -f %{buildroot}%{_version_prefix}/%{build_version}

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%dir %{_name_moduledir}
%dir %{_namespace_prefix}
%dir %{_name_prefix}
%dir %{_version_prefix}
%dir %{_version_prefix}/docs
%dir %{_version_prefix}/libexec
%dir %{_version_prefix}/lib
%dir %{_version_prefix}/include
%dir %{_version_prefix}/examples

%{_version_prefix}/docs/ATTRIBUTIONS_cti*.txt

%{_version_prefix}/examples
%{_version_prefix}/examples/*

%{_version_prefix}/libexec
%{_version_prefix}/libexec/*

%{_version_prefix}/lib
%{_version_prefix}/lib/*

%{_version_prefix}/include
%{_version_prefix}/include/*

%{_namespace_prefix}/admin-pe/set_default_files/set_default_%{namespace}-%{intranamespace_name}_%{build_version}
%{_name_moduledir}/%{build_version}
%{_version_prefix}/.cray_rpm_release
%{_version_prefix}/set_default_%{namespace}-%{intranamespace_name}_%{build_version}
%{_version_prefix}/release_info
%{_namespace_prefix}/admin-pe/pkgconfig_default_files/set_pkgconfig_default_%{namespace}-%{intranamespace_name}_%{build_version}
%{_version_prefix}/set_pkgconfig_default_%{namespace}-%{intranamespace_name}_%{build_version}


%post

#
# Set as default if no default exists either because this is first install of
# cti or CRAY_INSTALL_DEFAULT=1 and previous default was deleted
#

#Set the install path in the modulefile & set_default script(s)
sed -i "s,\[install_dir\],$RPM_INSTALL_PREFIX,g" \
$RPM_INSTALL_PREFIX/modulefiles/%{namespace}-%{intranamespace_name}/%{build_version} \
$RPM_INSTALL_PREFIX/admin-pe/set_default_files/set_default_%{namespace}-%{intranamespace_name}_%{build_version} \
$RPM_INSTALL_PREFIX/%{intranamespace_name}/%{build_version}/set_default_%{namespace}-%{intranamespace_name}_%{build_version} \
$RPM_INSTALL_PREFIX/admin-pe/pkgconfig_default_files/set_pkgconfig_default_%{namespace}-%{intranamespace_name}_%{build_version} \
$RPM_INSTALL_PREFIX/%{intranamespace_name}/%{build_version}/set_pkgconfig_default_%{namespace}-%{intranamespace_name}_%{build_version}

sed -i "s,\[module_dir\],$RPM_INSTALL_PREFIX/modulefiles,g" \
$RPM_INSTALL_PREFIX/admin-pe/set_default_files/set_default_%{namespace}-%{intranamespace_name}_%{build_version}

sed -i "s,\[install_dir\],$RPM_INSTALL_PREFIX/%{intranamespace_name}/%{build_version},g" \
$RPM_INSTALL_PREFIX/%{intranamespace_name}/%{build_version}/lib/pkgconfig/craytools_be.pc

sed -i "s,\[install_dir\],$RPM_INSTALL_PREFIX/%{intranamespace_name}/%{build_version},g" \
$RPM_INSTALL_PREFIX/%{intranamespace_name}/%{build_version}/lib/pkgconfig/craytools_fe.pc

find $RPM_INSTALL_PREFIX/%{intranamespace_name}/%{build_version} | grep "libcraytools_[bf]e\.so\.1" \
| sed "/.*\.so\.[0-9]\.[0-9]/d" > $RPM_INSTALL_PREFIX/%{intranamespace_name}/%{build_version}/.cray_dynamic_file_list

# prevent echo of new directory as it messes up install output
if [[ $RPM_INSTALL_PREFIX = "/opt/cray" ]] || [[ $RPM_INSTALL_PREFIX = "/opt/cray/pe" ]]
  then
    if [ ${CRAY_INSTALL_DEFAULT:-0} -eq 1 ] || [ ! -f $RPM_INSTALL_PREFIX/modulefiles/%{namespace}-%{intranamespace_name}/.version ]
    then
      $RPM_INSTALL_PREFIX/admin-pe/set_default_files/set_default_%{namespace}-%{intranamespace_name}_%{build_version}
    else
      echo "%{namespace}-%{intranamespace_name}_%{build_version} has been installed as non-default."
    fi
fi

%preun
# Cleanup default link if it point to this
# version-%{intranamespace_name}-%{intranamespace_name}
rm $RPM_INSTALL_PREFIX/%{intranamespace_name}/%{build_version}/.cray_dynamic_file_list
default_link="${RPM_INSTALL_PREFIX}/%{intranamespace_name}/default"
version="%{build_version}"

# Cleanup module .version if it points to this version
if [ -f ${RPM_INSTALL_PREFIX}/modulefiles/%{namespace}-%{intranamespace_name}/.version ]
then
  dotversion=`grep ModulesVersion ${RPM_INSTALL_PREFIX}/modulefiles/%{namespace}-%{intranamespace_name}/.version | cut -f2 -d'"'`
  
  if [ "$dotversion" = "$version" ]
  then
    /bin/rm -f ${RPM_INSTALL_PREFIX}/modulefiles/%{namespace}-%{intranamespace_name}/.version
    echo "Uninstalled version and .version file match = ${build_version}."
    echo "Removing %{intranamespace_name} .version file."
    rm -f ${default_link}
  fi
fi


%postun
if [ $1 == 1 ]
then
  exit 0
fi

if [[ -d ${RPM_INSTALL_PREFIX}/%{intranamespace_name} ]] 
then
  if [[ -z `ls ${RPM_INSTALL_PREFIX}/%{intranamespace_name}` ]]
  then
    rm -rf ${RPM_INSTALL_PREFIX}/%{intranamespace_name}
  fi
fi

if [[ -d ${RPM_INSTALL_PREFIX}/modulefiles/%{namespace}-%{intranamespace_name} ]]
then
  if [[ -z `ls ${RPM_INSTALL_PREFIX}/modulefiles/%{namespace}-%{intranamespace_name}`/ ]]
  then
    rm -rf ${RPM_INSTALL_PREFIX}/modulefiles/%{namespace}-%{intranamespace_name}
  fi
fi

%changelog

